<!doctype html>
<html lang="en-us">
	<head>
		<title>My Portfolio</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="main_content">
				<div class="sidebar">
					<img src="image/profile.jpg" alt="Profile PIC" title="Profile"/>
					<h1>Md Siam Hossain</h1>
					<h3>Web Designer and Developer</h3>
					<div class="navbar">
						<b><ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about_me.html">About Me</a></li>
							<li><a href="education.html">Education</a></li>
							<li><a href="">Contact</a></li>
						</ul></b>
					</div>
					<div class="footer">
						<b><p>&copy Copyright 2020</p></b>
					</div>
				</div>
				<div class="content">
					<b><h1 class="about">About Me</h1></b>
					
					<p>Hi,<br/>
					I am <span>Md Siam Hossain.</span>I am from <span>Bangladesh.</span>Here I am writing about myself.
					</p>
					<p>My village house is in <span>Barishal.</span> I was born in a middle class family. My father is a manager of a <span>Brick Field</span> and my mother is a <span>Housewife.</span> We are Tow (2) brothers and Tow (2) sisters. I am no 3 between my brothers and sisters. My sisters are 10 years elder then me and my brother in younger. My father is almost 50 years old and still working hard to feed our family.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>