<!doctype html>
<html lang="en-us">
	<head>
		<title>My Portfolio</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="main_content">
				<div class="sidebar">
					<img src="image/profile.jpg" alt="Profile PIC" title="Profile"/>
					<h1>Md Siam Hossain</h1>
					<h3>Web Designer and Developer</h3>
					<div class="navbar">
						<b><ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about_me.html">About Me</a></li>
							<li><a href="education.html">Education</a></li>
							<li><a href="">Contact</a></li>
						</ul></b>
					</div>
					<div class="footer">
						<b><p>&copy Copyright 2020</p></b>
					</div>
				</div>
				<div class="content">
					<div class="education">
						<b><h1>My Education	</h1></b>
							<b><p>Here is my Educational Details</p></b>
							
							<b>
								<ul>
									<li>Completed S.S.C at 2014 from Memania High School</li>
									<li>Completed Diploma in Engineering at the year of 2018 from MAWTS Institute Of Technology</li>
									<li>Studying B.Sc in Electrical & electronics Engineering (EEE) in European University Of Bangladesh</li>
								</ul>
							</b>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>